

# Datasource
#spring.datasource.url=jdbc:postgresql://10.219.53.33/DBHMS009
spring.datasource.url=jdbc:postgresql://localhost:5432/HMS
spring.datasource.username=postgres
spring.datasource.password=super123
spring.jpa.hibernate.ddl-auto=update
#http://localhost:9090/swagger-ui-custom.html
springdoc.swagger-ui.path = /swagger-ui-custom.html
secretKey=qwyterdfukghjweatrsytdyfukglijklzsfdxhgcjhszfhdxgjfhckgkbvlvljhcvkgjchgcjhfxh
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

